{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.1",
    "ansi-colors": "^4.1.1",
    "ajv": "^6.12.6",
    "ansi-styles": "^3.2.1",
    "ansi-regex": "^5.0.0",
    "argparse": "^1.0.10",
    "array.prototype.flatmap": "^1.2.4",
    "array.prototype.flat": "^1.2.4",
    "astral-regex": "^1.0.0",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "array-includes": "^3.1.3",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "contains-path": "^0.1.0",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "deep-is": "^0.1.3",
    "doctrine": "^1.5.0",
    "emoji-regex": "^7.0.3",
    "define-properties": "^1.1.3",
    "error-ex": "^1.3.2",
    "enquirer": "^2.3.6",
    "es-to-primitive": "^1.2.1",
    "es-abstract": "^1.18.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^7.13.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-es": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "esutils": "^2.0.3",
    "estraverse": "^5.2.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^5.0.1",
    "find-up": "^2.1.0",
    "flatted": "^2.0.2",
    "flat-cache": "^2.0.1",
    "function-bind": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.1",
    "get-stdin": "^8.0.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.2",
    "globals": "^12.4.0",
    "graceful-fs": "^4.2.6",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "hosted-git-info": "^2.8.8",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.1",
    "is-boolean-object": "^1.1.0",
    "is-core-module": "^2.2.0",
    "is-callable": "^1.2.3",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.4",
    "is-regex": "^1.1.2",
    "is-string": "^1.0.5",
    "isarray": "^1.0.0",
    "is-symbol": "^1.0.3",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.1",
    "jsx-ast-utils": "^3.2.0",
    "levn": "^0.4.1",
    "load-json-file": "^5.3.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "mkdirp": "^0.5.5",
    "natural-compare": "^1.4.0",
    "normalize-package-data": "^2.5.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object.entries": "^1.1.3",
    "object.assign": "^4.1.2",
    "object.values": "^1.1.3",
    "object.fromentries": "^2.0.4",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "parse-json": "^4.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "path-type": "^2.0.0",
    "pify": "^2.3.0",
    "pkg-conf": "^3.1.0",
    "pkg-dir": "^2.0.0",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.3",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react-is": "^16.13.1",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.1.0",
    "resolve": "^1.20.0",
    "resolve-from": "^4.0.0",
    "rimraf": "^2.6.3",
    "semver": "^6.3.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "spdx-correct": "^3.1.1",
    "slice-ansi": "^2.1.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-exceptions": "^2.3.0",
    "sprintf-js": "^1.0.3",
    "spdx-license-ids": "^3.0.7",
    "standard": "^16.0.3",
    "standard-engine": "^14.0.1",
    "string-width": "^3.1.0",
    "string.prototype.matchall": "^4.0.4",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "table": "^5.4.6",
    "text-table": "^0.2.0",
    "tsconfig-paths": "^3.9.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.8.1",
    "unbox-primitive": "^1.0.0",
    "uri-js": "^4.4.1",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "v8-compile-cache": "^2.3.0",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0",
    "parent-module": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnerwalmeida/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagnerwalmeida/clean-node-api/issues"
  },
  "homepage": "https://github.com/wagnerwalmeida/clean-node-api#readme"
}
